{
  "compilerOptions": {
    "lib": ["es2018"],
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "importHelpers": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "outDir": "./cjs"
  },
  "include": ["./src"]
}
